# MorphoCRM

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/MorphoCRM/com/: ComApplication.java
src/test/java/MorphoCRM/com/: ComApplicationTests.java  TestComApplication.java  TestcontainersConfiguration.java
